[RadioLog]
agencyName=Christian Aid Ministries Search and Rescue
logo=CAMSAR-Logo.png
datum=WGS84
coordFormat=UTM 5x5
timeoutMinutes=30

tabGroups=[["Numbers","^Team [A-Z]+"]]
clueReport=resources\clueReportFillable.pdf

firstWorkingDir=C:\radiolog_data
# secondWorkingDir=D:\radiolog_copy

